# Properties for the Coordinator flow

# Configuring the name node, job tracker and mapreduce framework
nameNode=hdfs://cloud1
jobTracker=nn.cloud.com:8032
mapreduce.framework.name=yarn
queueName=default

oozie.use.system.libpath=true


# Setting the Coordinator application path and Workflow application path

oozie.coord.application.path=${nameNode}/user/anusha/finalProjects/clickStream/oozie-coordinator/
workflowPath=${nameNode}/user/anusha/finalProjects/clickStream/oozie/

# Passing start datetime, end datetime and timezone to the Coordinator application
startTime=2016-04-01T18:00Z 
endTime=2016-04-10T18:00Z 
timeZone=America/Tijuana

# Configuring the Controls for coordinator job
concurrency=1
execution=FIFO
throttle=5

# Configuration for datasets

# Configuring dataset1
dsInitialInstance=2016-03-31T00:00Z
dsURITemplate=hdfs://cloud1/user/anusha/flumeSink/demoSink/year=${YEAR}-month=${MONTH}-day=${DAY}/


# Configuring the Workflow action
workflowAppPath=${nameNode}/user/anusha/finalProjects/clickStream/oozie/
hiveSiteXml=hive-site.xml
hiveStagingScript=createStagingTable.hive
pigScript=dataCleanTransform.pig
parseInputRegEx=(^[\\d.]+) (\\-) (\\-) \\[(\\d\\d\\/\\w+\\/\\d+\\:\\d+\\:\\d+\\:\\d+\\s\\-\\d+)\\] \\"(\\w+) \\/(.*|\\w+\\.\\w+) (\\w+\\/\\d\\.\\d)\\" (\\d+) (\\d+) \\"(\\-)\\" \\"(.+)\\".*
zoneRegEx=.*\\-(\\d+)
browserRegEx=(\\w+\\/\\d.\\d)
hiveLoadToPartitionTableScript=loadClickLogData.hive


# Paramteres to hive quuery scripts

hiveQuery1=${nameNode}/user/anusha/finalProjects/clickStream/oozie/hiveQuery1.hive
hiveQuery2=${nameNode}/user/anusha/finalProjects/clickStream/oozie/hiveQuery2.hive
hiveQuery3=${nameNode}/user/anusha/finalProjects/clickStream/oozie/hiveQuery3.hive
hiveQuery4=${nameNode}/user/anusha/finalProjects/clickStream/oozie/hiveQuery4.hive
hiveQuery5=${nameNode}/user/anusha/finalProjects/clickStream/oozie/hiveQuery5.hive

query1OutputPath=/user/anusha/finalProjects/clickStream/query1-output
query2OutputPath=/user/anusha/finalProjects/clickStream/query2-output
query3OutputPath=/user/anusha/finalProjects/clickStream/query3-output
query4OutputPath=/user/anusha/finalProjects/clickStream/query4-output
query5OutputPath=/user/anusha/finalProjects/clickStream/query5-output
